{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/weather-widget-spec",
    "types": ["jasmine"]
  },
  "include": ["src/**/*.ts", "../../packages/widget-angular/src/**/*.spec.ts"]
}
